<!DOCTYPE html>
 <!-- Adapted from http://bl.ocks.org/mbostock/1153292 -->
<head>
  <meta charset="utf-8">
  <title>A Graph of Tech</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/maps.js"></script>
  <!-- <script type="text/javascript" src="js/d3.js"></script> -->
  
<div style="text-align:center;">
    <br>
    <span style="font-size: 16px;">A Graph of Tech</span>
    <br>
    <span style="color:grey; font-style:italic; font-size:12px;">A force-directed graph of notable tech companies, their products, and services.</span>
    <br>
    <br>
    <svg id="visualization" style="text-align:center;">
      <rect height="100%" width="100%" style="text-align:center; stroke:#006600; 
        fill:none; stroke-width:2; stroke-dasharray: 10 5;"/>
    </svg>
    <div style="font-size:14px">
      <span style="">Legend:</span>
      <span style="color:green; opacity: 0.5;"> - "owns"</span>
      <span style="color:gold;"> - "acquired"</span>
      <span style="color:skyblue;"> - "transitioned to"</span>
      <span style="color:purple; opacity: 0.5;"> - "implemented as hardware"</span>
      <span style="color:blue; opacity: 0.5;"> - "conducts research"</span>
      <span style="color:red; opacity: 0.5;"> - "competitor/alternative"</span>
      <br>
      <br>
    </div>
    <div>
      <span style="font-size:14px; font-weight:bold; text-decoration:underline;">Options</span>
      <br>
      <input type="checkbox" id="logos" onclick="a1();" value="showLogos" checked>
      <span style="font-size:14px; ">Show Logos</span>
      <br>
    </div>
    <br>
    <div>
      <span style="font-size:14px; font-weight:bold; text-decoration:underline;">Companies</span>
    </div>
    <br>
    <div style="display:flex; text-align:center; width:75%; margin-left:12.5%; margin-right:12.5%;">
      <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-1" onclick="a1();" value="alphabet" checked>
        <span style="font-size:14px;">Alphabet</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-2" onclick="a1();" value="amazon" checked>
        <span style="font-size:14px;">Amazon</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-3" onclick="a1();" value="apple" checked>
        <span style="font-size:14px;">Apple</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-4" onclick="a1();" value="facebook" checked>
        <span style="font-size:14px;">Facebook</span>
      </div>
<!--       <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-5" onclick="a1();" value="ibm" >
        <span style="font-size:14px;">IBM</span>
      </div> -->
      <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-6" onclick="a1();" value="microsoft" checked>
        <span style="font-size:14px;">Microsoft</span>
      </div>
<!--       <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-7" onclick="a1();" value="yahoo" >
        <span style="font-size:14px;">Yahoo</span>
      </div> -->
    </div>
    <br>
    <br>

    <!-- Implementing as a disclosure box -->
    <details> 
      <summary>
        <span style="font-size:14px; font-weight:bold; text-decoration:underline;">Experimental development:</span>
      </summary>
    <br> 
    <div>
      <span style="font-size:14px; font-weight:bold; text-decoration:underline;">Companies</span>
    </div>
    <div style="display:flex; text-align:center; width:75%; margin-left:12.5%; margin-right:12.5%;">
      <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-5" onclick="a1();" value="ibm" >
        <span style="font-size:14px;">IBM</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="checkbox-7" onclick="a1();" value="yahoo" >
        <span style="font-size:14px;">Yahoo</span>
      </div>
    </div>
    <br>
    <div>
      <span style="font-size:14px; font-weight:bold; text-decoration:underline;">Competitors</span>
    </div>
    <div style="display:flex; text-align:center; width:75%; margin-left:12.5%; margin-right:12.5%;">
      <div style="margin:0 auto;">
        <input type="checkbox" id="ai" onclick="a1();" value="ai">
        <span style="font-size:14px;">AI/ML Research</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="assistants" onclick="a1();" value="assistants">
        <span style="font-size:14px;">Assistants</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="browsers" onclick="a1();" value="browsers">
        <span style="font-size:14px;">Browsers</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="clouds" onclick="a1();" value="clouds">
        <span style="font-size:14px;">Cloud</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="email" onclick="a1();" value="email">
        <span style="font-size:14px;">Email</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="search" onclick="a1();" value="search">
        <span style="font-size:14px;">Search</span>
      </div>
      <div style="margin:0 auto;">
        <input type="checkbox" id="vr" onclick="a1();" value="vr">
        <span style="font-size:14px;">VR/AR</span>
      </div>
    </div>
    <br>
    <br>
    </details>
    
    <br>
    <br>
    <span>
      <span style="font-size:14px;">Code is available on <a href="https://github.com/nchah/tech-graph">GitHub</a></span>
      <br>
      <span style="color:grey; font-style:italic; font-size:10px;">Disclaimer: All information is presented for informational purposes only. There is no affiliation with any of the companies shown here.</span>
    </span>
<script type="text/javascript" src="js/maps.js"></script>
</div>
</body>
</html>